C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\bin\Debug\net6.0\Cviceni1710.exe
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\bin\Debug\net6.0\Cviceni1710.deps.json
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\bin\Debug\net6.0\Cviceni1710.runtimeconfig.json
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\bin\Debug\net6.0\Cviceni1710.dll
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\bin\Debug\net6.0\Cviceni1710.pdb
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\obj\Debug\net6.0\Cviceni1710.csproj.AssemblyReference.cache
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\obj\Debug\net6.0\Cviceni1710.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\obj\Debug\net6.0\Cviceni1710.AssemblyInfoInputs.cache
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\obj\Debug\net6.0\Cviceni1710.AssemblyInfo.cs
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\obj\Debug\net6.0\Cviceni1710.csproj.CoreCompileInputs.cache
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\obj\Debug\net6.0\Cviceni1710.dll
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\obj\Debug\net6.0\refint\Cviceni1710.dll
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\obj\Debug\net6.0\Cviceni1710.pdb
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\obj\Debug\net6.0\Cviceni1710.genruntimeconfig.cache
C:\Users\Huong Quynh Tran\source\repos\Cviceni1710\Cviceni1710\obj\Debug\net6.0\ref\Cviceni1710.dll
